MessagingClientMVVM/Views/LoginPage.xaml

<Page x:Class="MessagingClientMVVM.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MessagingClientMVVM"
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
      Title="Login" Loaded="Page_Loaded">

    <Page.DataContext>
        <local:LoginViewModel />
    </Page.DataContext>
    
    <Grid Margin="10,10,25,38">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*" MinHeight="180"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" MinWidth="366"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Height="Auto" Width="Auto" MinWidth="366" MinHeight="180">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*" MinHeight="25"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*" MinHeight="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Grid.Row="1" Height="25" Width="Auto" Content="Username" />
            <TextBox Grid.Column="1" Grid.Row="2" Height="25" Width="Auto" x:Name="UserNameTextBox"
                    Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding ConnectCommand}" Key="Return" />
                </TextBox.InputBindings>
            </TextBox>
            <Label Grid.Column="1" Grid.Row="3" Height="25" Width="Auto" Content="Password"/>
            <TextBox Grid.Column="1" Grid.Row="4" Height="25" Width="Auto" x:Name="PasswordTextBox"
                     Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding ConnectCommand}" Key="Return" />
                </TextBox.InputBindings>
            </TextBox>
            <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Center" Height="25" Width="120"
                    VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"
                    Command="{Binding ConnectCommand}"/>
            <Separator Grid.Row="6" Grid.Column="1" Width="Auto" Height="1"/>
            <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Center" Height="25"
                    Width="120" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7"
                    Command="{Binding RegisterCommand}"/>

        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal"
                    Margin="0,40,0,0">
            <Label Height="25" Width="Auto" Content="{Binding OutputString}" HorizontalAlignment="Center"
                   VerticalAlignment="Top" Foreground="Red"/>
        </StackPanel>
        
    </Grid>
</Page>
