MessagingClientMVVM/Views/LoginPage.xaml

<Page x:Class="MessagingClientMVVM.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MessagingClientMVVM"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Login">
    <Grid Margin="10,10,25,38">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*" MinHeight="180"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" MinWidth="366"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Height="Auto" Width="Auto" MinWidth="366" MinHeight="180">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*" MinHeight="25"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*" MinHeight="25"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Grid.Row="1" Height="25" Width="Auto" Content="Username" />
            <TextBox Grid.Column="1" Grid.Row="2" Height="25" Width="Auto" x:Name="UserNameTextBox" />
            <Label Grid.Column="1" Grid.Row="3" Height="25" Width="Auto" Content="Password"/>
            <PasswordBox Grid.Column="1" Grid.Row="4" Height="25" Width="Auto" x:Name="PasswordTextBox" />
            <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Center" Height="25" Width="120"
                VerticalAlignment="Center" Click="LoginButton_Click" Grid.Column="1" Grid.Row="5"/>
        </Grid>
    </Grid>
</Page>
