MessagingClientMVVM/Views/MessagingPage.xaml

<Page x:Class="MessagingClientMVVM.MessagingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MessagingClientMVVM"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Messaging">
    <Page.DataContext>
        <local:MessagingViewModel />
    </Page.DataContext>
    <Grid Margin="10,10,25,38">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Grid.Row="1" Height="Auto" Width="Auto" x:Name="ContactsListView" 
                  ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding ID}" />
                        <Label Content="{Binding Name}" FontSize="10" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Height="Auto" Width="Auto" x:Name="MessagesListView"
                ItemsSource="{Binding MessageCollections.Collection}" BorderBrush="Gray" BorderThickness="0.5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding senderID}" />
                        <Label Content="{Binding MessageString}" FontSize="10" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
        <Button Margin="20,5,20,5" Grid.Column="0" Grid.Row="2" Height="Auto" Width="Auto" x:Name="ConnectionButton"
                Content="Connect"/>
        <TextBox Grid.Column="1" Grid.Row="2" Height="Auto" Width="Auto" x:Name="MessageTextBox" 
                x:FieldModifier="public" Text="{Binding MessageInput}"/>
        <Button Grid.Column="3" Grid.Row="2" Height="Auto" Width="Auto" x:Name="SendButton" Content="Send >>"
                Command="{Binding AddMessages}" Click="SendButton_Click"/>

    </Grid>
</Page>
